<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>3D--魔方</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				perspective: 800px;
				/*视点位置*/
				perspective-origin: 0%;
			}
			#box{
				width: 500px;
				height: 300px;
				margin: 150px auto;
				position: relative;
				/*background: lightblue;*/
				/*子元素位于3d空间中,不设置没有效果*/
				transform-style: preserve-3d;
				/*无限次匀速运动*/
				animation: hd 10s infinite linear;
				/*设置动画结束后的状态*/
				animation-fill-mode: forwards;
			}
			/*运动函数*/
			@-webkit-keyframes hd{
				from{transform: rotateX(0deg)rotateY(-360deg)}
				to{transform: rotateX(720deg)rotateY(360deg)}
			}
			@-moz-keyframes hd{
				from{transform: rotateX(0deg)rotateY(-360deg)}
				to{transform: rotateX(720deg)rotateY(360deg)}
			}
			@-ms-keyframes hd{
				from{transform: rotateX(0deg)rotateY(-360deg)}
				to{transform: rotateX(720deg)rotateY(360deg)}
			}
			#box div{
				width: 200px;
				height: 200px;
				position: absolute;
				left: 50px;
				top: 50px;
				/*子元素位于3d空间中,不设置没有效果*/
				transform-style: preserve-3d;
			}
			#box div:nth-of-type(1){

				transform: translateZ(100px);
			}
			#box div:nth-of-type(2){

				transform: translateZ(-100px) rotateX(180deg);
			}
			#box div:nth-of-type(3){

				transform: translateZ(-100px) rotateY(270deg);
				transform-origin: left;
				
			}
			#box div:nth-of-type(4){

				transform: translateZ(-100px) rotateY(90deg);
				transform-origin: right;
			}
			#box div:nth-of-type(5){

				transform: translateZ(-100px) rotateX(270deg);
				transform-origin: bottom;
			}
			#box div:nth-of-type(6){

				transform: translateZ(-100px) rotateX(90deg);
				transform-origin: top;
			}
			/*6种颜色  pink blue green yellow black purple*/ 
			li{
				list-style: none;
				float: left;
				width: 63px;
				height: 63px;
				border-top: 4px solid grey;
				border-left: 3px solid grey;
			}
			li:nth-of-type(3){
				border-right: 2.5px solid grey;
			}
			li:nth-of-type(6){
				border-right: 2.5px solid grey;
			}
			li:nth-of-type(9){
				border-right: 2.5px solid grey;
			}
			/*正面*/
			#box .dv1 li:nth-of-type(9){
				background: pink;
			}
			#box .dv1 li:nth-of-type(8){
				background: blue;
			}
			#box .dv1 li:nth-of-type(7){
				background: green;
			}
			#box .dv1 li:nth-of-type(6){
				background: yellow;
			}
			#box .dv1 li:nth-of-type(5){
				background: black;
			}
			#box .dv1 li:nth-of-type(4){
				background: purple;
			}
			#box .dv1 li:nth-of-type(3){
				background: pink;
			}
			#box .dv1 li:nth-of-type(2){
				background: pink;
			}
			#box .dv1 li:nth-of-type(1){
				background: pink;
			}
			/*背面*/
			#box .dv2 li:nth-of-type(9){
				background: pink;
			}
			#box .dv2 li:nth-of-type(8){
				background: blue;
			}
			#box .dv2 li:nth-of-type(7){
				background: green;
			}
			#box .dv2 li:nth-of-type(6){
				background: yellow;
			}
			#box .dv2 li:nth-of-type(5){
				background: black;
			}
			#box .dv2 li:nth-of-type(4){
				background: purple;
			}
			#box .dv2 li:nth-of-type(3){
				background: blue;
			}
			#box .dv2 li:nth-of-type(2){
				background: blue;
			}
			#box .dv2 li:nth-of-type(1){
				background: blue;
			}
			/*左面*/
			#box .dv3 li:nth-of-type(9){
				background: pink;
			}
			#box .dv3 li:nth-of-type(8){
				background: blue;
			}
			#box .dv3 li:nth-of-type(7){
				background: green;
			}
			#box .dv3 li:nth-of-type(6){
				background: yellow;
			}
			#box .dv3 li:nth-of-type(5){
				background: black;
			}
			#box .dv3 li:nth-of-type(4){
				background: purple;
			}
			#box .dv3 li:nth-of-type(3){
				background: green;
			}
			#box .dv3 li:nth-of-type(2){
				background: green;
			}
			#box .dv3 li:nth-of-type(1){
				background: green;
			}
			/*右面*/
			#box .dv4 li:nth-of-type(9){
				background: pink;
			}
			#box .dv4 li:nth-of-type(8){
				background: blue;
			}
			#box .dv4 li:nth-of-type(7){
				background: green;
			}
			#box .dv4 li:nth-of-type(6){
				background: yellow;
			}
			#box .dv4 li:nth-of-type(5){
				background: black;
			}
			#box .dv4 li:nth-of-type(4){
				background: purple;
			}
			#box .dv4 li:nth-of-type(3){
				background: yellow;
			}
			#box .dv4 li:nth-of-type(2){
				background: yellow;
			}
			#box .dv4 li:nth-of-type(1){
				background: yellow;
			}
			/*上面*/
			#box .dv5 li:nth-of-type(9){
				background: pink;
			}
			#box .dv5 li:nth-of-type(8){
				background: blue;
			}
			#box .dv5 li:nth-of-type(7){
				background: green;
			}
			#box .dv5 li:nth-of-type(6){
				background: yellow;
			}
			#box .dv5 li:nth-of-type(5){
				background: black;
			}
			#box .dv5 li:nth-of-type(4){
				background: purple;
			}
			#box .dv5 li:nth-of-type(3){
				background: black;
			}
			#box .dv5 li:nth-of-type(2){
				background: black;
			}
			#box .dv5 li:nth-of-type(1){
				background: black;
			}
			/*下面*/
			#box .dv6 li:nth-of-type(9){
				background: pink;
			}
			#box .dv6 li:nth-of-type(8){
				background: blue;
			}
			#box .dv6 li:nth-of-type(7){
				background: green;
			}
			#box .dv6 li:nth-of-type(6){
				background: yellow;
			}
			#box .dv6 li:nth-of-type(5){
				background: black;
			}
			#box .dv6 li:nth-of-type(4){
				background: purple;
			}
			#box .dv6 li:nth-of-type(3){
				background: purple;
			}
			#box .dv6 li:nth-of-type(2){
				background: purple;
			}
			#box .dv6 li:nth-of-type(1){
				background: purple;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<!--正面-->
			<div class="dv1">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</div> 
			<!--背面-->
			<div class="dv2">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</div>
			<!--左面-->
			<div class="dv3">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</div>
			<!--右面-->
			<div class="dv4">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</div>
			<!--上面-->
			<div class="dv5">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</div>
			<!--下面-->
			<div class="dv6">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</div>
		</div>
	</body>
</html>
