<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	a{
		text-decoration: none;
	}
	#top{
		width: 100%;
		height: 800px;
		background: url(images/9.jpg) right top;
	}
	.top1{
		width: 1200px;
		height: 151px;
		background: url(images/10.jpg)no-repeat;
		margin: auto;
	}
	.box{
		width: 1200px;
		height: 650px;
		position: relative;
		z-index: 1;
		margin: auto;
		background: url(images/11.jpg)no-repeat 186px 0;
		margin-top: -50px;
	}
	.box1{
		width: 456px;
		height: 646px;
		float: left;
		color: #8a6249;
		font-size: 15px;
	}
	.box_left,.box_right{	
		padding-top: 100px;	
		padding-left: 50px;
		height: 600px;
		margin-left:150px;
		position: relative;
	}
	.box_right{
		margin-left: 0;
		padding-left: 0px;		
	}
	.dv{
		width: 400px;
		height: 150px;
		margin-left: 40px;
		margin-top: 5px;
		position: relative;
		z-index: 20;
	}
	.dv4{
		height: 60px;
		position: absolute;
		right: 10px;
		bottom: 70px;
	}
	.dv4 .a1{
		display: block;
		width: 100px;
		height: 60px;
		margin-left: 280px;
		background: url(images/1.1.jpg) no-repeat;
	}
	.dv4 .a1:hover{
		background: url(images/1.jpg)no-repeat;
	}
	.box_right .dv4{
		position: absolute;
		left: 10px;
		bottom: 70px;
	}
	.dv4 .a2{
		display: block;
		width: 100px;
		height: 60px;
		margin-left: 20px;
		background: url(images/2.1.jpg) no-repeat;
	}
	.dv4 .a2:hover{
		background: url(images/2.jpg)no-repeat;
	}
	.box_right .dv{
		margin-left: 10px;
	}
	#footer{
		margin-top: -193px;
		height: 273px;
		background: url(images/22.png) repeat-X;
		position: relative;
	}
	.footer1{
		height: 200px;
		width: 1200px;
		margin: auto;
		background: url(images/13.jpg)no-repeat;
	}
	.footer2{
		width: 1200px;
		height: 73px;
		margin: auto;
		background: url(images/14.jpg)no-repeat;
		margin-top: -10px;
	}
	input{
		color: #551A8B;
		border:none;
		font-size: 15px;
	}
	textarea{
		width: 398px;
		height: 128px;
		margin-top: 5px;
		border: none;
		color: #8A6249;
		text-indent: 10px;
	}
	#liuyan{
		width: 80px;
		height: 40px;
		border-radius: 20px;
		line-height: 40px;
		color: white;
		background: #855940;
		float: left;
		font-size: 30px;
		cursor: pointer;
	}
</style>
</head>
<body>
<form action="" method="post">
	<div id="top">
		<div class="top1"></div>
		<div class="box">
			<div class="box1 box_left">
				<div class="dv dv1">
					<input type="text" name="name" value="<?php echo $oldData['name'] ?>" />
					<textarea name="cont" id="" ><?php echo $oldData['cont'] ?></textarea>
				</div>
				<div class="dv dv4">
					<input type="submit" id='liuyan' value="修改" />
				</div>
			</div>
			<div class="box1 box_right">
			</div>		
		</div>
	</div>
	<div id="footer">
		<div class="footer1"></div>
		<div class="footer2"></div>
	</div>
</form>	
</body>
</html>