*{
    margin: 0 ;
    padding: 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
i{
    list-style: none;
}
input{
    list-style: none;
    border: none;
}
table{
    border: none;
}
//字体设置
//样式开始
//页头开始
#header{
//  外100%开始
    .h_outer{
        width: 100%;
        height:30px ;
        background-color: #f5f5f5;
        border-bottom: 1px solid #e6e6e6;
//      页头的公共样式设置开始
        font:12px arial;
        a:hover{
            text-decoration: underline;
            color: #CC0000;
        }
//      页头的公共样式结束
//      内宽开始
        .h_inside{
            margin: 0 auto;
            width: 1200px;
            height: 30px;
//          左侧登录开始
            .login{
                float: left;
                line-height: 30px;
//              商城首页设置
                .l_home{
                    a{
                         color: #707070;
                    }
                }
//              商城首页设置结束
//              span的公共样式开始
                span{
                    padding-right: 20px;
                    a{
                        color: #557FD3;
                    }
                }
//              span的公共样式结束
            }
//          左侧登录结束
//          左侧导航开始
            .menu{
                float: right;
                height: 30px;
                a{
                    color: #6A6A6A;
                }
                a:hover{
                     color: #CC0000;
                }
                ul{
                    line-height: 30px;
                    li{
                        float: left;
                        margin: 0 10px;
                    }
//                  手机商城
                    .li_phone{
                        padding: 0 0px 0 20px;
                        text-align: center;
                        background: url(../images/01.png) no-repeat;
                    }
                }
            }
//          左侧导航结束
        }
//      内宽结束
    }
//  外100%结束
}
//页头结束
    //搜索开始
    #search{
        width: 1200px;
        height: 117px;
        padding: 25px 0 0;
        margin: 0 auto;
        overflow: hidden;
    //  logo开始
        .logo{
            width: 180px;
            height: 50px;
            float: left;
        }
    //  logo结束
        p{
            float: left;
            margin: 3px 0 0 10px;
            padding: 0 0 0 10px;
            border-left: 1px solid #eee;
            font: 14px "microsoft yahei";
            width: 165px;
            height: 44px;
            line-height: 44px;
        }
    //  搜索框开始
        .search_box{
            width: 600px;
            height: 73px;
            padding: 12px 0 0 56px;
            float: left;
            .s_text{
                width: 447px;
                height: 36px;
                border: 2px solid #C40000;
                float: left;
            }
            .s_sub{
                float: left;
                width: 89px;
                height: 36px;
                background-color: #C40000;
                color: #ffffff;
                font-size: 18px;
                font-weight: 900;
            }
            span{
                display: block;
                width: 540px;
                height: 20px;
                margin-top: 10px;
                float: left;
                a{
                    float: left;
                    color: #999999;
                    font-size: 12px;
                    margin-right: 15px;
                }
                a:hover{
                    color: #CC0000;
                    text-decoration: underline;
                }
            }
        }

        .flow{
            float: right;
            ul{
                width: 500px;
                height: 38px;
                margin: 0;
                li{
                    height: 36px;
                    width: 100px;
                    padding: 0 14px 0 0;
                    float: left;
                    font: 14px/36px "Microsoft YaHei","\5FAE\8F6F\96C5\9ED1";
                    text-align: center;   
                }
                .s_1{
                    background: url(../images/50.png) no-repeat 86px -36px ;
                    background-position: 100% -37px;
                    background-color: #E02D2D;
                    color: #FFFFFF;
                }
                .s_2{
                    background: url(../images/50.png) no-repeat 86x 0px ;
//                  background-position: 100% -37px;    
                    background-color: #E6E6E6;
                    color: #000;
                }
                .s_3{
                    background: url(../images/50.png) no-repeat 86x 0px ;
//                  background-position: 100% -37px;    
                    background-color: #E6E6E6;
                    color: #000;
                }
                .s_4{
                    background: url(../images/50.png) no-repeat 86x 0px ;
//                  background-position: 100% -37px;    
                    background-color: #E6E6E6;
                    color: #000;
                }
            }
        }
    }
    //搜索结束
//  内容开始
    #form{
        width: 960px;
        margin: 0 auto;
        .table{
            width: 960px;
            overflow: hidden;
            .tr_top{
                width: 100%;
                height: 37px;
                border-top: 2px solid red;
                background-color: #F5F5F5;
                margin-bottom: 10px;
                overflow: hidden;
                th{
                    text-align: center;
                }
                .th_1{
                    width: 62px;
                }
                .th_2{
                    width: 331px;
                    padding: 0 0 0 100px;
                    text-align: left;
                    line-height: 36px;
                }
                .th_3{
                    width: 122px;
                }
                .th_4{
                    width: 106px;
                }
                .th_5{
                    width: 121px;
                }
                .th_6{
                    width: 107px;
                }
                .th_5{
                    width: 81px;
                }
            }
            .empty{
                height: 20px;
            }
            .other{
                border: 1px solid #E3E3E3;
                background-color: #FCFCFC;
                height: 129px;
                .s-1{
                    padding: 10px 10px 10px 12px;
                    width: 357px;
                    label{
                        float: left;
                        margin: 24px 10px 0 0;
                    }
                    img{
                        width: 80px;
                        height: 60px;
                        border: 1px solid #CCCCCC;
                        float: left;
                    }
                    h3{
                        width: 240px;
                        height: 40px;
                        line-height: 20px;
                        font-weight: normal;
                        font-size: 12px;
                        overflow: hidden;
                        float: left;
                        margin: 0;
                        margin-left: 5px;
                    }
                    p{
                        width: 260px;
                        float: right;
                        margin-bottom: 0px;
                    }
                }
                .s-2{
                    line-height: 129px;
                    text-align: center;
                }
                .s-3{
                    text-align: center;
                    padding-top: 60px;
                    a{
                        &:hover{
                            text-decoration: none;
                        }
                    }
                    .plus{
                        display: block;
                        width: 18px;
                        height: 28px;
                        border: 1px solid #E6E6E6;
                        background: #F8F8F8;
                        font-size: 25px;
                        font-weight: 700;
                        text-align: center;
                        line-height: 25px;
                        float: left;
                        margin: 0px;
                    }
                    input{
                        float: left;
                        width: 44px;
                        height: 28px;
                        text-align: center;
                        font: 12px/28px "Microsoft YaHei","\5FAE\8F6F\96C5\9ED1";
                        border: 0 none;
                        border: 1px solid #e6e6e6;
                        color: #333;
                    }
                    .minus{
                            display: block;
                            width: 18px;
                            height: 28px;
                            border: 1px solid #E6E6E6;
                            background: #F8F8F8;
                            font-size: 25px;
                            font-weight: 700;
                            text-align: center;
                            line-height: 25px;
                            float: left;
                            margin: 0px;
                    }
                }
                .s-4{
                    line-height: 129px;
                    text-align: center;
                }
                .s-5{
                    line-height: 129px;
                    text-align: center;
                    color: red;
                }
                .s-6{
                    line-height: 129px;
                    text-align: center;
                }
            }
        }
        .price{
            width: 960px;
            height: 52px;
            text-align: right;
            line-height: 52px;
            span{
                color: #ff0000;
                font-size: 16px;
                font-weight: bold;
                font-family: verdana;
            }
        }
        .bot{
            width: 960px;
            height: 35px;
            border: 1px solid #CCCCCC;
            line-height: 35px;
            .b_r{
//              float: right;
            }
            #sub{
                float: right;
                width: 130px;
                height: 34px;
                background-color: #F59800;
                color: #FFFFFF;
                font: 18px/35px "Microsoft YaHei";
            }
        }
    }
//  内容结束
#foot{
    margin: 40px auto 0;
    padding: 5px 0 20px;
    width: 960px;
    text-align: center;
    border-top: 1px solid #e3e3e3;
    span{
        display: block;
        margin-bottom: 10px;
    }
}