*{
    margin: 0 ;
    padding: 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
i{
    list-style: none;
}
input{
    list-style: none;
    border: none;
}
table{
    border: none;
}
body{
    background: #FAFAFA;
}
//顶部开始
#top{
    #search{
        width: 990px;
        height: 117px;
        padding: 25px 0 0;
        margin: 0 auto;
        overflow: hidden;
    //  logo开始
        .logo{
            width: 180px;
            height: 50px;
            float: left;
        }
    //  logo结束
        p{
            float: left;
            margin: 3px 0 0 10px;
            padding: 0 0 0 10px;
            border-left: 1px solid #eee;
            font: 14px/52px "Microsoft YaHei","\5FAE\8F6F\96C5\9ED1";
            color: #666;
            width: 300px;
            height: 44px;
            line-height: 44px;
        }
        .register{
            float: right;
            padding: 21px 0 0;
            font-size: 14px;
            line-height: 22px;
            a{
                height: 16px;
                padding: 3px 10px;
                color: #c00;
                font: normal 14px/14px "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";
                &:hover{
                    background:#c00;
                    color: #FFFFFF;
                    text-decoration: none;
                }
            }
        } 
        
    }
}
//顶部结束
//登录开始
#login{
    width: 990px;
    height: 352px;
    margin: 30px auto auto;
    border: 1px solid #E6E6E6;
    background: #FFFFFF;
    .l_l{
        width: 520px;
        height: 350px;
        float: left;
    }
    .l_r{
        width: 375px;
        height: 303px;
        float: right;
        padding: 0 85px 0 0;
        
        h3{
            padding: 20px 0 0;
            font: 18px/1.5 Arial;
            font-weight: 700;
            color: #333;
            margin: 0;
        }
        .denglu{
            width: 290px;
            height: 202px;
            padding: 30px 0 0;
            input{
                width: 100%;
                height: 40px;
                border: 1px solid #E6E6E6;
                margin: 0 0 10px;
                padding: 8px 5px;
            }
            .sub{
                background: #DF3030;
                color: #FFFFFF;
                font: 14px arial;
            }
            p{
                margin-bottom: 10px;
                text-align: right;
                a{
                    font: 12px/1.5 Arial;
                }
            }
        }
    }
}
//登录结束
//底部开始
#foot{
    width: 100%;
    border-top: 1px solid #DCDCDC;
    margin-top: 50px;
    .foot_inside{
        width: 990px;
        height: 18px;
        margin: 20px auto auto;
        span{
            padding: 0 10px 0 10px;
        }
    }
}
//底部开始