 *{
    margin: 0 ;
    padding: 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
i{
    list-style: none;
}
input{
    list-style: none;
    border: none;
}
table{
    border: none;
}
//顶部开始
#top{
    #search{
        width: 990px;
        height: 117px;
        padding: 25px 0 0;
        margin: 0 auto;
        overflow: hidden;
    //  logo开始
        .logo{
            width: 180px;
            height: 50px;
            float: left;
        }
    //  logo结束
        p{
            float: left;
            margin: 3px 0 0 10px;
            padding: 0 0 0 10px;
            border-left: 1px solid #eee;
            font: 14px/52px "Microsoft YaHei","\5FAE\8F6F\96C5\9ED1";
            color: #666;
            width: 300px;
            height: 44px;
            line-height: 44px;
        }
        .register{
            float: right;
            padding: 21px 0 0;
            font-size: 14px;
            line-height: 22px;
            a{
                height: 16px;
                padding: 3px 10px;
                color: #c00;
                font: normal 14px/14px "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";
                &:hover{
                    background:#c00;
                    color: #FFFFFF;
                    text-decoration: none;
                }
            }
        } 
        
    }
}
//顶部结束
//注册开始
#register{
    border: 1px solid #e6e6e6;
    width: 980px;
    margin: 0 auto;
    overflow: hidden;
    .title{
        width: 978px;
        height: 60px;
        padding: 16px 0 16px 90px;
        background: #fafafa;
        font: 18px/28px "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";
        color: #999;
    }
    .r_l{
        width: 589px;
        float: left;
        padding: 30px 0 0 89px;
        dl{
            margin-bottom: 30px;
            float: left;
            dt{
                width: 83px;
                height: 40;
                text-align: right;
                font: 14px/40px "Arial";
                line-height: 40px;
                color: #666;;
                float: left;
                padding-right: 10px;
            }
            dd{
                float: left;
                .chang{
                    width:290px ;
                    height: 40px;
                    border: 1px solid #CCCCCC;
                }
                .duan{
                    width: 170px;
                    height: 40px;
                    border: 1px solid #CCCCCC;
                }
                img{
                    width: 100px;
                    height: 40px;
                    margin-left: 20px;
                }
            }
        }
        .sub{
            width: 290px;
            height: 40px;
            color: #fff;
            text-align: center;
            background: #DC2E2E;
            margin: 20px 0 0 83px;
            font-weight: 900;
        }
    }
    .r_r{
        width: 276px;
        float: right;
        margin-top: 10px;
    }
}
//注册结束
//底部开始
#foot{
    width: 100%;
    border-top: 1px solid #DCDCDC;
    margin-top: 50px;
    .foot_inside{
        width: 990px;
        height: 18px;
        margin: 20px auto auto;
        span{
            padding: 0 10px 0 10px;
        }
    }
}
//底部开始